asgiref==3.3.1
attrs==20.3.0
Django==3.1.7
django-filter==2.4.0
djangorestframework==3.12.2
iniconfig==1.1.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.2
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
xlrd==2.0.1
